<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:background="@mipmap/pic_search" />



    <LinearLayout
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/hot"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="熱搜榜"
            android:background="#333333"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:text="正能量"
            android:textSize="16dp"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:background="#333333"
        android:textColor="@android:color/darker_gray"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:background="#333333"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>